export const BRANCH_ATTRIBUTES = {
  TABLE_NAME: 'branches',
  ID: 'id',
  REG_ID: 'reg_id',
  BRANCH_NAME: 'branch_name',
  BRANCH_EMAIL: 'branch_email',
  BRANCH_CONTACT_NO: 'branch_contact_no',
  BRANCH_LANDLINE: 'branch_landline',
  LOCATION_URL: 'location_url',
  VENDOR_TYPE: 'vendor_type',
  OWNER_ID: 'owner_id',
  BRANCH_IMAGE: 'branch_image',
  SECONDARY_MOBILE: 'secondary_mobile',
  STD_CODE: 'std_code',
  BRANCH_VERIFIED: 'branch_verified',
  IS_ACTIVE: 'is_active',
  PAYMENT_VERIFICATION: 'payment_verification',
  LOCATION_DETAILS: 'location_details',
  ADVANCE_PERCENTAGE: 'advance_percentage',
  PAYMENT_COMMISSION: 'payment_commission',
  COMMISSION_TYPE: 'commission_type',
  IS_TAX_CHECKED: 'is_tax_checked',
  TAX_PERCENTAGE: 'tax_percentage',
  AADHAAR_NO: 'aadhaar_no',
  PAN_NO: 'pan_no',
  PAN_URL: 'pan_url',
  AADHAR_URL: 'aadhar_url',
  GST_NUMBER: 'gst_number',
  INSTAGRAM: 'instagram',
  FACEBOOK: 'facebook',
  LINKEDIN: 'linkedin',
  OPEN_TIME: 'open_time',
  CLOSE_TIME: 'close_time',
  LEAVE_DAYS: 'leave_days',
  IS_DELETED: 'is_deleted',
  REMARKS: 'remarks',
  VENDOR_ID: 'vendor_id',
  CREATED_AT: 'created_at',
  CONTACT_ID: 'contact_id',
  FUND_AC_ID: 'fund_account_id',
  VALIDATE_AC_ID: 'validate_account_id',
  ACCOUNT_VERFIED: 'account_verified',
  DELETED_AT: 'deleted_at',
  APPROVAL_ATATUS: 'approval_status'
};
