// couponAttributes.ts

export const COUPON_ATTRIBUTES = {
  TABLE_NAME: 'coupons',
  ID: 'id',
  COUPON_CODE: 'coupon_code',
  BRANCH_ID: 'branch_ids',
  SERVICE_ID: 'service_id',
  TYPE: 'type',
  DISCOUNT_VALUE: 'discount_value',
  DISCOUNT_TYPE: 'discount_type',
  QUANTITY: 'quantity',
  VALUE: 'value',
  PER_USER_LIMIT: 'per_user_limit',
  MINIMUM_SPEND: 'minimum_spend',
  MAX_DISCOUNT_AMOUNT: 'max_discount_amount',
  START_DATE: 'start_date',
  END_DATE: 'end_date',
  GROUPED_COUPON: 'grouped_coupon',
  GROUPED_COUPON_TYPE: 'grouped_coupon_type',
  DESCRIPTION: 'description',
  IS_ACTIVE: 'is_active',
  IS_DELETED: 'is_deleted',
  IMAGE: 'image',
  VENDOR_ID: 'vendor_id',
  QUANTITY_VALUE: 'quantity_value',
  QUANTITY_TYPE: 'quantity_type',
  CREATED_AT: 'created_at',
  DELETED_AT: 'deleted_at',
  UPDATED_AT: 'updated_at',
  PROVIDED_BY: 'provided_by',
  PROVIDED_ID: 'provided_id',
  MARKETING_IDS: 'marketing_ids',
  COUPON_NAME:'coupon_name'
};
