export const ORDER_ATTRIBUTES = {
  TABLE_NAME: 'orders',
  id: 'id',
  order_id: 'order_id',
  applied_coupon_id: 'applied_coupon_id',
  user_id: 'user_id',
  service_type: 'service_type',
  payment_status: 'payment_status',
  order_otp: 'order_otp',
  original_price: 'original_price',
  discount: 'discount',
  final_price: 'final_price',
  service_id: 'service_id',
  is_active: 'is_active',
  rescheduled: 'rescheduled',
  otp_verified: 'otp_verified',
  customer_name: 'customer_name',
  customer_mobile: 'customer_mobile',
  customer_email: 'customer_email',
  branch_id: 'branch_id',
  address_id: 'address_id',
  total_services: 'total_services',
  pay_tnx_id: 'pay_tnx_id',
  payment_method: 'payment_method',
  cancellation_reason: 'cancellation_reason',
  comment: 'comment',
  order_status: 'order_status',
  is_payment_completed: 'is_payment_completed',
  gst: 'gst',
  coupon_discount: 'coupon_discount',
  appointment_start_date_time: 'appointment_start_date_time',
  booking_slot: 'booking_slot',
  due_amount:'due_amount',
  is_deleted: 'is_deleted',
  created_at: 'created_at',
  updated_at: 'updated_at',
  deleted_at: 'deleted_at',
  PAYOUT_AMOUNT: 'payout_amount',
  PAYOUT: 'payout',
  COUPON_CODE: 'coupon_code',
  DESCRIPTION: 'description',
  vendor_type: 'vendor_type',
  partial_payment_completed:'partial_payment_completed',
  pay_by_cash:'pay_by_cash'
};
