export const PAYMENT_TXN_ATTRIBUTES = {
    PAY_TNX_ID: 'pay_tnx_id',
    USER_ID: 'user_id',
    RECEIPT: 'receipt',
    ID: 'id',
    ENTITY: 'entity',
    AMOUNT: 'amount',
    CURRENCY: 'currency',
    STATUS: 'status',
    INVOICE_ID: 'invoice_id',
    INTERNATIONAL: 'international',
    METHOD: 'method',
    AMOUNT_REFUNDED: 'amount_refunded',
    REFUND_STATUS: 'refund_status',
    CAPTURED: 'captured',
    DESCRIPTION: 'description',
    CARD_ID: 'card_id',
    BANK: 'bank',
    WALLET: 'wallet',
    VPA: 'vpa',
    EMAIL: 'email',
    CONTACT: 'contact',
    CUSTOMER_ID: 'customer_id',
    TOKEN_ID: 'token_id',
    NOTES: 'notes',
    FEE: 'fee',
    TAX: 'tax',
    ERROR_CODE: 'error_code',
    ERROR_DESCRIPTION: 'error_description',
    ERROR_SOURCE: 'error_source',
    ERROR_STEP: 'error_step',
    ERROR_REASON: 'error_reason',
    ACQUIRER_DATA: 'acquirer_data',
    CREATED_AT: 'created_at',
    ORDER_ID: 'order_id',
    IS_DELETED: 'is_deleted',
  };
  