export const USER_ATTRIBUTES = {
  TABLE_NAME: 'users',
  ID: 'id',
  USER_NAME: 'user_name',
  PROFILE_URL: 'profile_url',
  CUSTOMER_EMAIL: 'email_id',
  CUSTOMER_MOBILE: 'mobile_no',
  INVITED_REF_CODE: 'invited_ref_code',
  REFERRAL_CODE: 'referral_code',
  EARN_COINS: 'earn_coins',
  EMAIL_VERIFIED: 'email_verified',
  GENDER: 'gender',
  DOB: 'dob',
  CREATED_AT: 'created_at',
  UPDATED_AT: 'updated_at',
  LAST_LOGIN: 'last_login',
  CREATED_BY: 'created_by',
  UPDATED_BY: 'updated_by',
  REVIEWS: 'reviews',
  APPLIED_COUPONS: 'applied_coupons',
  DELETED_AT:'deleted_at'
};
