export const VENDOR_ATTRIBUTES = {
    ID: 'id',
    VENDOR_NAME: 'vendor_name',
    EMAIL_ID: 'email_id',
    MOBILE_NO: 'mobile_no',
    ADDRESS_1: 'address_1',
    ADDRESS_2: 'address_2',
    ADDRESS_3: 'address_3',
    TAX: 'tax',
    COMMISSION: 'commision',
    AMOUNT: 'amount',
    PAN_CARD_NUM: 'pancard_num',
    PAN_CARD_URL: 'pancard_url',
    AADHAR_CARD_NUM: 'aadharcard_num',
    AADHAR_CARD_URL: 'aadharcard_url',
    IS_ACTIVE: 'is_active',
    IS_DELETED: 'is_deleted',
    VENDOR_TYPE: 'vendor_type',
  };
  