require('dotenv').config();


export const paygConfig = Object.freeze({
  payg: {
    // @var string AuthenticationKey For Payment Provided By Gateway *
    paymentURL: 'https://uatapi.payg.in/payment/api/order',
    // @var string AuthenticationToken For Payment Provided By Gateway
    AuthenticationKey: '3f979c1d1122470898863f92103f3947',
    //@var  string SecureHashKey For Payment Provided By Gateway
    AuthenticationToken: '224c2f18c7e5489b9a8266978093dd32',
    //var  string SecureHashKey For Payment Provided By Gateway
    SecureHashKey: '72dd970e14664a55be3c7526bbe90faf',
    //@var  string RedirectUrl For CallBack Url
    MerchantKeyId: '3401',
    // MerchantKeyId: '8792',
    //@var  string RedirectUrl For CallBack Url.
    RedirectUrl: 'http://localhost:8080/thanks',

    timeout: 30,
  },
});

export const razorPayAPIs = Object.freeze({
  contact: 'https://api.razorpay.com/v1/contacts',
  fundAccount: 'https://api.razorpay.com/v1/fund_accounts',
  bankAccountValidation: 'https://api.razorpay.com/v1/fund_accounts/validations',
  payout: 'https://api.razorpay.com/v1/payouts',
  instantRefund: 'https://api.razorpay.com/v1/payments',
});

const s3CredentialsDev = Object.freeze({
  accessKeyId: process.env.S3_ACCESS_KEY_ID,
  secretAccessKey: process.env.S3_SECRET_ACCESSKEY_ID,
  bucket_name: process.env.S3_BUCKET_NAME_DEV,
  // bucket_name: process.env.S3_CDN_BUCKET_NAME_DEV,
});
const s3CredentialsProd = Object.freeze({
  accessKeyId: process.env.S3_ACCESS_KEY_ID,
  secretAccessKey: process.env.S3_SECRET_ACCESSKEY_ID,
  bucket_name: process.env.S3_BUCKET_NAME_PROD,
  // bucket_name: process.env.S3_CDN_BUCKET_NAME_PROD,
});

export const s3Credentials = process.env.NODE_ENV === 'production' ? s3CredentialsProd : s3CredentialsDev;


export const normalizeMap = {
  adyar: 'Adyar',
  ADYAR: 'Adyar',
  'adyar,': 'Adyar',
  alwarpet: 'Alwarpet',
  ambattur: 'Ambattur',
  aminjikarai: 'Aminjikarai',
  'anna nagar': 'Anna Nagar',
  annanagar: 'Anna Nagar',
  'annanagar east': 'Anna Nagar East',
  'annanagar west': 'Anna Nagar West',
  'anna salai': 'Anna Salai',
  arumbakkam: 'Arumbakkam',
  avadi: 'Avadi',
  ayanambakkam: 'Ayanambakkam',
  ayanavaram: 'Ayanavaram',
  ayapakkam: 'Ayapakkam',
  aynavaram: 'Ayanavaram',
  'besant nagar': 'Besant Nagar',
  ', b ramachandra adithanar rd, gandhi nagar, adyar,': 'Adyar',
  broadway: 'Broadway',
  chetpet: 'Chetpet',
  'chitlapakkam main rd, next to loyola school': 'Chitlapakkam',
  choolaimedu: 'Choolaimedu',
  chrompet: 'Chromepet',
  ecr: 'ECR',
  egmore: 'Egmore',
  'george town': 'George Town',
  gopalapuram: 'Gopalapuram',
  'gopathi narayanaswami chetty rd, near jeeva park, t. nagar,': 'T Nagar',
  guduvancherry: 'Guduvancherry',
  'habibullah road': 'Habibullah Road',
  hasthinapuram: 'Hasthinapuram',
  injambakkam: 'Injambakkam',
  iyappanthangal: 'Iyyappanthangal',
  iyyapanthangal: 'Iyyappanthangal',
  ' iyyappanthangal': 'Iyyappanthangal',
  karapakkam: 'Karapakkam',
  kilpauk: 'Kilpauk',
  'kkd nagar': 'KKD Nagar',
  'kk nagar': 'KK Nagar',
  kodambakkam: 'Kodambakkam',
  kodungaiyur: 'Kodungaiyur',
  kolathur: 'Kolathur',
  kollathur: 'Kolathur',
  korattur: 'Korattur',
  'korukkupet, washermanpet,': 'Korukkupet',
  kotivakkam: 'Kotivakkam',
  kovilambakkam: 'Kovilambakkam',
  kundrathur: 'Kundrathur',
  madambakkam: 'Madambakkam',
  'madhanandapuram, 1st cross rd, porur,': 'Porur',
  madhavaram: 'Madhavaram',
  'madhavaram milk colony': 'Madhavaram',
  madipakkam: 'Madipakkam',
  'madipakkam ': 'Madipakkam',
  maduravoyal: 'Maduravoyal',
  manali: 'Manali',
  mandaveli: 'Mandaveli',
  mangadu: 'Mangadu',
  manivakkam: 'Manivakkam',
  mannady: 'Mannady',
  medavakkam: 'Medavakkam',
  'medavakkam,': 'Medavakkam',
  mogappair: 'Mogappair',
  'mogappair west': 'Mogappair West',
  moolakadai: 'Moolakadai',
  'mount road': 'Mount Road',
  mudichur: 'Mudichur',
  mylapore: 'Mylapore',
  nandanam: 'Nandanam',
  nanganallur: 'Nanganallur',
  neelankarai: 'Neelankarai',
  nerkundram: 'Nerkundram',
  nesapakkam: 'Nesapakkam',
  'new perungalathur': 'New Perungalathur',
  'no.106, 6, ennore high rd, korukkupet, ld:,': 'Korukkupet',
  nolambur: 'Nolambur',
  nungambakkam: 'Nungambakkam',
  'omr': 'OMR',
  'omr road, thoraipakkam': 'Thoraipakkam',
  otteri: 'Otteri',
  padur: 'Padur',
  pallavaram: 'Pallavaram',
  pallikaranai: 'Pallikaranai',
  'pammal,': 'Pammal',
  perambur: 'Perambur',
  'periyar nagar': 'Periyar Nagar',
  perumbakkam: 'Perumbakkam',
  perungudi: 'Perungudi',
  porur: 'Porur',
  potheri: 'Potheri',
  pulianthope: 'Pulianthope',
  purasaiwakkam: 'Purasaiwakkam',
  'purasaiwakkam,': 'Purasaiwakkam',
  // 'purasaiwakkam': 'Purasaiwakkam',
  purasaiwalkam: 'Purasaiwakkam',
  purasawalkam: 'Purasaiwakkam',
  // 'purasaiwalkam': 'Purasaiwakkam',
  ramalingam: 'Vettuvankeni',
  'ramalingam nagar, vettuvankeni': 'Vettuvankeni',
  'ramana nagar': 'Ramana Nagar',
  'ram nagar': 'Ram Nagar',
  'r a puram': 'R A Puram',
  royapettah: 'Royapettah',
  // 'royapettah': 'Royapettah',
  royapuram: 'Royapuram',
  saligramam: 'Saligramam',
  // 'saligramam': 'Saligramam',
  selayur: 'Selayur',
  sembakkam: 'Sembakkam',
  'semmancheri': 'Semmancheri',
  sholinganallur: 'Sholinganallur',
  // 'sholinganallur': 'Sholinganallur',
  'singaperumal koil': 'Singaperumal Koil',
  sowcarpet: 'Sowcarpet',
  'sydoji street,triplicane': 'Triplicane',
  'tambaram': 'Tambaram',
  'tambaram sanatorium': 'Sanatorium',
  'tambaram west': 'Tambaram West',
  teynampet: 'Teynampet',
  thailavaram: 'Thailavaram',
  thirumudivakkam: 'Thirumudivakkam',
  'thiruvanmiyur': 'Thiruvanmiyur',
  'thiruvanmiyur,': 'Thiruvanmiyur',
  'thiruverkadu': 'Thiruverkadu',
  'thoraipakkam': 'Thoraipakkam',
  'tnagar': 'T Nagar',
  't nager': 'T Nagar',
  't nagar': 'T Nagar',
  't.nagar': 'T Nagar',
  't. nagar': 'T Nagar',
  // 'tnagar': 'T Nagar',
  'tondiarpet': 'Tondiarpet',
  'triplicane': 'Triplicane',
  'urapakkam': 'Urapakkam',
  'valasaravakkam': 'Valasaravakkam',
  'valasaravakkam,': 'Valasaravakkam',
  'velacherry': 'Velachery',
  'velachery': 'Velachery',
  // 'velachery': 'Velachery',
  'vepery': 'Vepery',
  'vettuvankeni': 'Vettuvankeni',
  'villivakkam': 'Villivakkam',
  'vinayakapuram': 'Vinayakapuram',
  'virumgambakkam': 'Virumgambakkam',
};
